<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anxiety Support</title>
    <link rel="stylesheet"  href="Anxiety.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>

    <div class="sidenav">
        <div class="TopOption"></div><a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="Page 2.html"><i class="fas fa-question"></i></i> Anxiety 101</a>
        <a href="Page 3.html"><i class="fas fa-hands-helping"></i> Tips</a>
        <a href="Page 4.html"><i class="fas fa-phone-square-alt"></i> Get in Touch</a>
        <a href="Page 5.html"><i class="fas fa-address-book"></i> Support</a>
    </div>

<div class="marginforpage">
    <h1>Anxiety</h1>
    <h2>Support & Tips for Your Wellbeing</h2>
    <h3> We hope this site provides a space to support you with your anxiety - information, tips and places to reach out to. </h3>

    <div class="slideshow-container">
        <div class="mySlides fade">
          <img class="slideshow-image" src="HPImage.png" height="400" width="750">
        </div>
    
        <div class="mySlides fade">
          <img class="slideshow-image" src="HPTree.png" height="400" width="750">
        </div>
    
        <div class="mySlides fade">
            <img class="slideshow-image" src="HPBreathe.png" height="400" width="750">
          </div>
    
          <div class="mySlides fade">
            <img class="slideshow-image" src="HPMindfulness.png" height="400" width="750">
          </div>
    
          <div class="mySlides fade">
            <img class="slideshow-image" src="HPQuote.png" height="400" width="750">
          </div>
    
          <div class="mySlides fade">
            <img class="slideshow-image" src="HPSleep.png" height="400" width="750">
          </div>
      </div>
</div>

    <script type="text/javascript" src="HPSlideshow.js"></script>

    </body>
    </html>
